snippet plot2d 
	{r echo = FALSE}
	
	library(ggplot2)
	
	x <- seq($1, $2, by = 0.1)
	data <- data.frame(x = x, y = $3)
	
	ggplot(data, aes(x, y)) +
	  geom_line() +
	  xlab("x") +
	  ylab("y")  
	

	$0

snippet plot3d 
	{r echo=false}
	x <- seq(-$1, $1, length.out = 100)
	y <- seq(-$2, $2, length.out = 100)

	z <- outer(x, y, FUN=function(x, y) $3)

	persp(x, y, z, theta = 60, phi = 30, expand = 0.5) 
	
	$0

snippet date
	`date +%F`

snippet compsci
	---
	title: Computer Science Principles
	date: date$1
	output:
	  pdf_document:
	    latex_engine: lualatex
	    toc: yes
	    number_sections: yes
	    toc_depth: 4
	header-includes:
	  - \usepackage{parskip}
	  - \usepackage{indentfirst}
	  - \setlength{\parindent}{1cm}
	---

	\pagebreak

	# $0 

snippet pre-agov
	---
	title: American Government Chapter $1
	date: date$2
	output:
	  pdf_document:
	    latex_engine: lualatex
	    toc: yes
	    number_sections: yes
	    toc_depth: 4
	header-includes:
	  - \usepackage{parskip}
	  - \usepackage{indentfirst}
	  - \setlength{\parindent}{1cm}
	---
	
	\pagebreak
		
	# $0
