###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#rofi
"rofi -show drun"
    m:0x8 + c:27
    Alt + r 

#Music
"music-playing.sh; exit"
    m:0x9 + c:58
    Shift+Alt + m 

#ranger
"st fish -C "ranger;exit""
    m:0x8 + c:55
    Alt + v 

#Music volume -1
"mpc -p 6601 volume -1"
    m:0x0 + c:68
    F2 

#Music volume +1
"mpc -p 6601 volume +1"
    m:0x0 + c:69
    F3 

#Music play/pause
"mpc -p 6601 toggle; pause-play2"
    m:0x0 + c:70
    F4 

#mute
"wpctl set-volume @DEFAULT_SINK@ 0.0; pkill -RTMIN+4 dwmblocks"
    m:0x5 + c:19
    Control+Shift + 0 

#firefox
"firefox"
    m:0x5 + c:41
    Control+Shift + f 

#flameshot
pkill flameshot; flameshot gui
    m:0x4 + c:31
    Control + i 

#increase volume
"wpctl set-volume @DEFAULT_SINK@ 0.01+; pkill -RTMIN+4 dwmblocks"
    m:0x5 + c:21
    Control+Shift + equal 

#decrease volume
"wpctl set-volume @DEFAULT_SINK@ 0.01-; pkill -RTMIN+4 dwmblocks"
    m:0x5 + c:20
    Control+Shift + minus 

#brightness -1
"xrandr --output eDP-1 --brightness $(echo $(xrandr --verbose --current | grep -i brightness | cut -f2 -d ' ') - 0.1 | bc); pkill -RTMIN+11 dwmblocks"
    m:0x0 + c:72
    F6 

#brightness +1
"xrandr --output eDP-1 --brightness $(echo $(xrandr --verbose --current | grep -i brightness | cut -f2 -d ' ') + 0.1 | bc); pkill -RTMIN+11 dwmblocks"
    m:0x0 + c:73
    F7 

#wifi
"sh .local/bin/scripts/rofi-wifi-menu.sh"
    m:0x9 + c:25
    Shift+Alt + w 

#power
"rofi -show p -modi p:rofi-power-menu \"
    m:0x9 + c:33
    Shift+Alt + p 

#Youtube
"youtube.sh"
    m:0x4 + c:19
    Control + 0 

#nemo
"nemo"
    m:0x8 + c:57
    Alt + n 

#songinfo
"pause-play2"
    m:0x8 + c:39
    Alt + s 

#skip
"mpc --port 6601 next"
    m:0x4 + c:60
    Control + period 

#prev
"mpc --port 6601 prev"
    m:0x4 + c:59
    Control + comma 

#rofi-mpc
"rofi-mpc"
    m:0x5 + c:58
    Control+Shift + m 

#graph 2d
"plot2d.sh"
    m:0x4 + c:11
    Control + 2 

#plot3d
"plot3d.sh"
    m:0x4 + c:12
    Control + 3 

#restart pipewire
"systemctl --user restart pipewire"
    m:0x0 + c:71
    F5 

#Remark
"st fish -C "nvim;exit""
    m:0x9 + c:57
    Shift+Alt + n 

#Remark
"mpc -p 6601 volume 0"
    m:0x0 + c:67
    F1 

#Remark
"st fish -C "today;exit""
    m:0x4 + c:40
    Control + d 

#monitor switch
"monitor_switch"
    m:0x0 + c:74
    F8 

#
# End of xbindkeys configuration
