set preview_images true
set preview_images_method ueberzug

set draw_borders true

set colorscheme default 

map e shell dwmswallow $WINDOWID; sxiv -t $(pwd)/*.jpg

map m shell dwmswallow $WINDOWID; mpv "$(pwd)"

default_linemode devicons
