set preview_images true
set preview_images_method ueberzug

set draw_borders true

set colorscheme default

map e shell nsxiv -t $(pwd)/*.jpg

map w shell nsxiv -t $(pwd)/*.png

map m shell mpv "$(pwd)"

map z shell zaread %f

map v shell mpv --script=/home/justzs/.config/mpv/scripts/360plugin.lua --script-opts=360plugin-enabled=yes %f

default_linemode devicons

